<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Третяк Ю.В. | Кафедра архітектури</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap">
    </head>
    <body>
        <div class="container">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
    <nav class="border border-left-0 border-right-0 border-top-0 fixed-top navbar navbar-dark navbar-expand-lg py-lg-1 text-center" style="background-color: #e29576;"> 
        <div class="container-fluid"> 
            <a class="font-weight-bold navbar-brand text-uppercase" style="font-family: 'Montserrat', sans-serif;" href="index.html">Кафедра архітектури</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-4" aria-controls="navbarNavDropdown-4" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarNavDropdown-4"> 
                <ul class="navbar-nav"> 
                    <li class="nav-item "> 
                        <a class="font-weight-bold nav-link p-3 text-center text-lg-left" href="npp.html" style="font-family: 'Montserrat', sans-serif;">Колектив</a> 
                    </li>                     
                    <li class="nav-item dropdown"> 
                        <a class="dropdown-toggle font-weight-bold nav-link p-3 text-center text-lg-left" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Montserrat', sans-serif;">Студентам</a> 
                        <div class="border dropdown-menu  rounded-0 shadow" aria-labelledby="navbarDropdownMenuLink"> 
                            <span class="dropdown-item-text text-black-50 text-center text-lg-left text-uppercase" style="font-family: 'Montserrat', sans-serif;">Освітній процес</span> 
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Розклад занять</a> 
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="silabusi-navchalnikh-disciplin.html" style="font-family: 'Montserrat', sans-serif;">Силабуси обов'язкових дисциплін</a>
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Силабуси вибіркових дисциплін</a>
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Практика</a>
                            <div class="dropdown-divider font-weight-bold text-secondary" style="font-family: 'Montserrat', sans-serif;"></div>
                            <span class="dropdown-item-text text-black-50 text-center text-lg-left text-nowrap text-uppercase" style="font-family: 'Montserrat', sans-serif;">Освітньо-професійні програми</span>
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">ОПП Бакалавр</a>
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">ОПП Магістр</a>
                            <div class="dropdown-divider font-weight-bold text-secondary" style="font-family: 'Montserrat', sans-serif;"></div>
                            <span class="dropdown-item-text text-black-50 text-center text-lg-left text-nowrap text-uppercase" style="font-family: 'Montserrat', sans-serif;">Освітньо-навчальні плани</span>
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">ОНП Бакалавр</a>
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">ОНП Магістр</a> 
                        </div>                         
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="dropdown-toggle font-weight-bold nav-link p-3 text-center text-lg-left" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Montserrat', sans-serif;">Наука</a> 
                        <div class="border dropdown-menu rounded-0 shadow" aria-labelledby="navbarDropdownMenuLink"> 
                            <a class="dropdown-item font-weight-bold text-secondary" href="konferentsiyi.html" style="font-family: 'Montserrat', sans-serif;">Конференції</a> 
                            <a class="dropdown-item font-weight-bold text-secondary" href="zakhysty.html" style="font-family: 'Montserrat', sans-serif;">Захисти</a> 
                            <a class="dropdown-item font-weight-bold text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Аспірантура і докторантура</a>
                            <a class="dropdown-item font-weight-bold text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Репозиторій кафедри</a> 
                        </div>                         
                    </li>
                    <li class="nav-item dropdown"> 
                        <a class="dropdown-toggle font-weight-bold nav-link p-3 text-center text-lg-left" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Montserrat', sans-serif;">Абітурієнтам</a> 
                        <div class="border dropdown-menu rounded-0 shadow" aria-labelledby="navbarDropdownMenuLink"> 
                            <a class="dropdown-item font-weight-bold text-center text-lg-left text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Умови вступу</a>
                            <a class="dropdown-item font-weight-bold text-secondary" href="#" style="font-family: 'Montserrat', sans-serif;">Путівник абітурієнта</a> 
                        </div>                         
                    </li>                     
                    <li class="nav-item"> 
                        <a class="font-weight-bold nav-link p-3 text-center text-lg-left" href="#" style="font-family: 'Montserrat', sans-serif;">Медіа</a> 
                    </li>                     
                </ul>                 
                <a class="btn btn-outline-light btn-sm ml-lg-auto pl-1 pl-lg-1 pr-1 pr-lg-1 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
                        </g>
                    </svg></a>
                <a class="btn btn-outline-light btn-sm ml-lg-2  pl-1 pl-lg-1 pr-1 pr-lg-1 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"/>
                        </g>
                    </svg></a>
                <a class="btn btn-outline-light btn-sm ml-lg-2 pl-1 pl-lg-1 pr-1 pr-lg-1 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path d="M7.94 4.146l3.482 6.03-5.94 10.293L2 14.44 7.94 4.146zm2.176 10.294H22l-3.482 6.029H6.635l3.481-6.029zm4.343-1L8.518 3.145h6.964l5.94 10.295H14.46z"/>
                        </g>
                    </svg></a> 
            </div>             
        </div>         
    </nav>
    <section class="mt-5 pb-1 pt-5" style="background-image: -webkit-linear-gradient(90deg, rgb(101, 86, 86) 43.3962%, rgb(101, 86, 86) 43.3962%);"> 
        <div class="container  pt-5"> 
            <div class="align-items-center mb-3 row"> 
                <div class="col-lg-12"> 
                    <h6 class="font-weight-normal mb-1 text-white" style="font-family: 'Montserrat', sans-serif;">колектив кафедри архітектури</h6> 
                    <h2 class="font-weight-bold text-white" style="font-family: 'Montserrat', sans-serif;">Професорсько-викладацький склад</h2> 
                </div>                 
            </div>             
        </div>         
    </section>
    <section style="background-color: #b3d1c1;" class="mb-5"> 
        <div class="container pb-2 pt-2">
            <div class="align-items-center  row"> 
                <div class="col-lg-12"> 
</div>                 
            </div>             
        </div>         
    </section>
    <section class=""> 
        <div class="container pb-2 pt-2">
            <div class="align-items-center justify-content-center row"> 
                <div class="col-lg-12 col-xl-10 pb-3 pt-3"> 
                    <div class="align-items-center border flex-column-reverse flex-md-row ml-auto mr-auto row shadow">
                        <div class="col-lg-8 col-md-7 col-xl-8 p-3 text-center text-md-right">
                            <h4 class="font-weight-bold mb-auto text-dark text-uppercase">ТРЕТЯК</h4>
                            <h5 class="text-dark">Юлія Вікторівна</h5>
                            <hr class="bg-secondary border border-secondary border-width-2 ml-3 ml-md-3 mr-3 mr-md-n3">
                            <p class="mb-auto text-black-50"><b>Кафедра:</b> архітектури</p>
                            <p class="mb-auto text-black-50"><b>Факультет:</b> факультет архітектури, будівництва та дизайну</p>
                            <p class=" text-black-50"><b>Посада:</b> професор кафедри</p>
                            <p class="mb-1 text-black-50"><b>e-mail:</b> yuliia.tretiak@npp.nau.edu.ua</p>
                        </div>
                        <div class="col p-0">
                            <img src="img/wait.png" class="border border-bottom-0 border-right-0 border-secondary border-top-0 img-fluid"/>
                        </div>
                    </div>                     
                </div>                 
            </div>             
        </div>         
    </section>
    <div class="container pb-4 pt-4">
        <div class="align-items-center row">
            <div class="col-auto">
                <h3 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-auto text-secondary" style="font-family: 'Montserrat', sans-serif;">[ професійна та наукова кваліфікація ]</h3> 
            </div>
            <div class="col">
                <hr class="border-secondary border-width-2 mb-0 mt-0"> 
            </div>
        </div>
    </div>
    <div class="container pb-4 pt-2">
        <div class="align-items-start row">
            <div class="col-6">
                <p class="font-weight-bold mb-auto text-right text-secondary">1. Освіта:</p>
            </div>
            <div class="col-6">
                <p class="mb-auto text-secondary">Київський інженерно-будівельний інститут заспеціальністю &laquo;Архітектор&raquo;; 1992 рік</p>
                <p class="mb-auto text-secondary">Аспірантура Київського інженерно-будівельного інституту; 1997 рік</p>
            </div>
        </div>
        <div class="align-items-start row">
            <div class="col-6">
                <p class="font-weight-bold mb-auto text-right text-secondary">2. Наукова кваліфікація:</p>
            </div>
            <div class="col-6">
                <p class="mb-auto text-secondary">Кандидат архітектури (18.00.02 &ndash; Архітектурабудівель і споруд); 1997 рік</p>
                <p class="mb-auto text-secondary">Доктор архітектури (18.00.02 - Архітектурабудівель і споруд); 2015 рік</p>
            </div>
        </div>
        <div class="align-items-start row">
            <div class="col-6">
                <p class="font-weight-bold mb-auto text-right text-secondary">3. Науково-педагогічна кваліфікація:</p>
            </div>
            <div class="col-6">
                <p class="mb-auto text-secondary">Доцент кафедри рисунка і живопису; 2005 рік</p>
            </div>
        </div>
        <div class="align-items-start row">
            <div class="col-6">
                <p class="font-weight-bold mb-auto text-right text-secondary">4. Загальний стаж:</p>
            </div>
            <div class="col-6">
                <p class="mb-auto text-secondary">- роки</p>
            </div>
        </div>
        <div class="align-items-start row">
            <div class="col-6">
                <p class="font-weight-bold mb-auto text-right text-secondary">5. Науковий стаж:</p>
            </div>
            <div class="col-6">
                <p class="mb-auto text-secondary">- роки</p>
            </div>
        </div>
        <div class="align-items-start row">
            <div class="col-6">
                <p class="font-weight-bold mb-auto text-right text-secondary">6. Науково-педагогічний стаж:</p>
            </div>
            <div class="col-6">
                <p class="mb-auto text-secondary">22 роки</p>
            </div>
        </div>
    </div>
    <div class="container pb-4 pt-4">
        <div class="align-items-center row">
            <div class="col-auto">
                <h3 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-auto text-secondary" style="font-family: 'Montserrat', sans-serif;">[ навчальні дисципліни ]</h3>
            </div>
            <div class="col">
                <hr class="border-secondary border-width-2 mb-0 mt-0"> 
            </div>
        </div>
    </div>
    <div class="container pb-4 pt-2">
        <div class="row">
            <div class="col-lg-10 ml-auto mr-auto">
                <ol>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-left text-secondary" style="font-family: 'Montserrat', sans-serif;">Інтер&rsquo;єр та обладнання.</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container pb-4 pt-4">
        <div class="align-items-center row">
            <div class="col-auto">
                <h3 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-auto text-secondary" style="font-family: 'Montserrat', sans-serif;">[ монографії, навчальні посібники і підручники ]</h3>
            </div>
            <div class="col">
                <hr class="border-secondary border-width-2 mb-0 mt-0"> 
            </div>
        </div>
    </div>
    <div class="container pb-4 pt-2">
        <div class="row">
            <div class="col-lg-10 ml-auto mr-auto">
                <ol>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю. В. Виправні і адаптаційні центри для підлітків (архітектура іфункціонування). - Видавець Надтока О.Ф. - Біла Церква, 2008. &ndash; 120 с. &ndash; Монографія.</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Основи дизайну архітектурного середовища: Підручник / Тімохін В. О.,Шебек Н. М., Малік Т. В., Третяк Ю. В. та ін. &ndash; К.: КНУБА, 2010. &ndash; 400 с. &ndash; Підручник.
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Передумови і чинники модернізації архітектурно-госередовища пенітенціарних комплексів в Україні / Научные достижения,наработки, предложения за 2015 г.: сборник научных статей. &ndash; Варшава:Diamond trading tour, 2016. &ndash; Стаття.
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Tretyak Yuliya. PRINCIPLES OF FORMATION OF THE SUBJECT-SPATIALENVIRONMENT FOR PRISONERS / Theory and de-sign of practice: Collectionof scientific papers \ Technical aes-thetics - K: Komprint, 2017. &ndash; p. 193-203
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Методы и приемы формирования архитектурно-художественного образа пенитенциарных комплексов. Рукопис, поданодо друку. Наука и техника - Минск: БНТУ (Web of Science)
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Історичний досвід формування архітектурного середовищапенітенціарних будівель / Архітектурний вісник КНУБА. Вип. 6. &ndash; КНУБА,2015
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Нормативна база проектування архітектурного середовищапенітенціарних комплексів (початок) / Сучасні проблеми архітектури тамістобудування. - Випуск 40. - КНУБА, 2015
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Сучасний стан і тенденції нормування архітектурногосередовища пенітенціарних комплексів в Україні / Сучасні проблемитехнічного регулювання у будівництві: збірн. наук. праць &ndash; К., КНУБА,2015. &ndash; Вип. 1
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Теоретичні підходи до формування і гармонізації архітектурногосередовища пенітенціарних комплексів / Молодий вчений. &ndash; Херсон,ТОВ &laquo;Видавничий дім &laquo;Гельветика&raquo;. - № 12 (27), частина 4, 2015
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Основні засади й напрямки модернізації регіональноїмережі пенітенціарних комплексів / Досвід та перспективи розвиткуміст України. &ndash; Київ, Діпромісто, КНУБА, 2015
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Принципи гармонізації архітектурного середо-вищапенітенціарних комплексів / Містобудування та територіальнепланування: / науково-техн збірник. Відп. ред. М.М.Осєтрін. &ndash; К.: КНУБА, 2015
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Функціональні конструктивні особливості формуваннябагатоповерхових автоматизованих автостоянок у надвеликих містахУкраїни / Сучасні проблеми архітектури та містобудування. - Випуск 42. - КНУБА, 2016 &ndash; c. 352-356
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Основні закономірності формоутворення в органічномудизайні / Теорія і практика дизайну. &ndash; Випуск 10. &ndash; НАУ, 2016. &ndash; с. 177-188
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Перспективні напрямки та проблеми розміщенняпенітенціарних комплексів в структурі міст України / Регіональнаполітика: історія, політико-правові засади архітектури, урбаністика [Зб.наук.праць]. &ndash; Київ, Тернопіль: - 2015. &ndash; Вип. ІІІ матеріали трет. міжнародноїнаук-прак конференції (Київ, 22-23 листо-пада 2017 р.) / Мін-во освіти інауки України, Київ, КНУБА та ін. &laquo;Бескиди&raquo; - 2017. &ndash; в 3 ч. &ndash; Ч.2 &ndash; 307 с. &ndash; с.25-28
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Y. Tretyak, I. Kuznetsova, V. Us, I. Ilyk Особливості викорис-тання народноготекстилю при проектуванні сучасного етнічно-го житлового інтер&rsquo;єруУкраїни /Теорія і практика дизайну. &ndash; Випуск 11. &ndash; НАУ, 2017. &ndash; с. 204-214
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В., Сиводід М. Особливості формування ін-тер&rsquo;єрів апартаментівготелів за допомогою колористичних засобів / Сучасні проблеми архітек-тури та містобудування. - Випуск. - КНУБА, 2017
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю., Школік А. Принципи систематизації ландшафтних елементів вінтер`єрах промислових будівель / Теорія і практика дизайну. &ndash; Випуск.&ndash; НАУ, 2017
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю. Шилова М.Особливості формування інтер&rsquo;єрів житловихлофтів /Теорія і практика дизайну. &ndash; Випуск &ndash; НАУ, 2017
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В., Перелигіна К.В. Особливості адаптації, модернізації таоновлення інтер&lsquo;єрного середовища читальних залів існуючих бібліотек. Рукопис, подано до друку. Архітектурний вісник КНУБА - К.: КНУБА, 2019
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Застосування ВІМ - систем у дизайні архітектурногосередовища пенітенціарних комплексів в Україні. Матеріали VМіжнародної науково-практичної конференції: &laquo;Архітектура історичного Києва. ВІМ та інформаційні технології в архітектурі&raquo;. К.: КНУБА, 2019 - с.95-96
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Традиції і сучасність освітніх концепцій Баухауза: чи єпотрібним і можливим повернення до витоків спеціальності Чекаєна публ. Матеріали ХІ Всеукраїнська наукова конференція &laquo;Сучасна архітектурна освіта. Синтез мистецтв і гармонізація архітектурного простору&raquo;, 2019
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В. Аркологічний об&lsquo;єкт: утопія чи новий спосіб життя. Доклад напленарному засіданні Х Міжнародна науково-практична конференція&laquo;Архітектура та екологія&raquo;, &ndash; К.: НАУ, 2019
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Nadiia Shebek, Viktor Timokhin, Yuliia Tretiak, Ievgenii Kolmakov, andOleksandr Olkhovets Sustainable development and harmonization of thearchitectural environment of cities. - E3S Web of Conferences 166, 09001(2020) ICSF 2020
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Tretiak Y.V. Innovative methods of modernization of the architecturalenvironment of penitentiary complexes in Ukraine. - Архітектурна освітаі наука в Україні та світі: досвід і перспектива розвитку [монографія] /редкол. О.Л. Михайлишин (голова), П.А. Ричков, Н.В. Лушнікова та ін. - Рівне: ФОРМАТ-А, 2019. - 197-203
</li>
                    <li spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-1 text-justify text-secondary" style="font-family: 'Montserrat', sans-serif;">Третяк Ю.В., Гура М.О. Основні фактори формування архітектурно-планувальної організації вокзалів в обласних центрах.-Wschodnioeuropejskie Czasopismo Naukowe (East European ScientificJournal) #10(62), 2020. С. 8-13
</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container pb-4 pt-4">
        <div class="align-items-center row">
            <div class="col-auto">
                <h3 spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="1" medium-editor-index="ba16b5b1-e242-61a7-c4aa-ebff605aae7b" data-placeholder="Type your text" data-medium-focused="true" class="font-weight-normal mb-auto text-secondary" style="font-family: 'Montserrat', sans-serif;">[ профілі в е-середовищі ]</h3>
            </div>
            <div class="col">
                <hr class="border-secondary border-width-2 mb-0 mt-0"> 
            </div>
        </div>
    </div>
    <div class="container mb-5 pb-4 pt-2">
        <div class="flex-column flex-md-row justify-content-md-center pl-5 pl-md-0 pr-5 pr-md-0 row">
            <a class="btn btn-outline-secondary font-weight-bold mb-3 ml-1 mr-1 pl-3 pr-3 rounded-pill" href="https://orcid.org/0000-0002-7537-5929" style="font-family: 'Montserrat', sans-serif;">orcid</a>
            <a class="btn btn-outline-secondary font-weight-bold mb-3 ml-1 mr-1 pl-3 pr-3 rounded-pill" href="https://scholar.google.com.ua/citations?hl=ru&use r=jQveVDYAAAAJ" style="font-family: 'Montserrat', sans-serif;">Google Scholar</a>
            <a class="btn btn-outline-secondary font-weight-bold mb-3 ml-1 mr-1 pl-3 pr-3 rounded-pill" href="http://irbis-nbuv.gov.ua/ASUA/0009495" style="font-family: 'Montserrat', sans-serif;">Наука України</a>
        </div>
    </div>
    <footer class="pt-5 text-white" style="background-color: #655656;"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-xl-5 mr-auto py-3"> 
                    <a href="#" class="d-inline-block font-weight-bold h3 mb-4 text-decoration-none text-uppercase text-white-50" style="font-family: 'Montserrat', sans-serif;">Кафедра архітектури</a> 
                    <p style="font-family: 'Montserrat', sans-serif;" class="font-weight-bold mb-auto">АДРЕСА</p>
                    <p class="mb-3" style="font-family: 'Montserrat', sans-serif;">03058, проспект Любомира Гузара, 1, Київ, Україна<br>корпус №4, аудиторія 212<br>корпус №8, аудиторія 111</p> 
                    <div class="mb-4"> 
                        <a href="#" class="text-white" style="font-family: 'Montserrat', sans-serif;">+38 (044) 406-73-93</a> 
                        <br> 
                        <a href="#" class="text-white" style="font-family: 'Montserrat', sans-serif;">kaf.arch.nau@gmail.com</a> 
                    </div>                     
                    <div class="d-inline-flex flex-wrap"> 
                        <a href="#" class="p-1 text-white"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                            </svg> </a> 
                        <a href="#" class="p-1 text-white"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                            </svg> </a> 
                        <a href="#" class="p-1 text-white"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                            </svg> </a> 
                        <a href="#" class="p-1 text-white"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                <path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/> 
                            </svg> </a> 
                        <a href="#" class="p-1 text-white"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                <path d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"/> 
                            </svg> </a> 
                    </div>                     
                </div>                 
                <div class="col-sm-4 col-xl-2 py-3" style="font-family: 'Montserrat', sans-serif;"> 
                    <h5 class="mb-4 text-uppercase text-white-50">Про нас</h5> 
                    <ul class="list-unstyled"> 
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Get Quote</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Enterprise Plan</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Become an Affiliate</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Our Portfolio</a> 
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="col-sm-4 col-xl-2 py-3" style="font-family: 'Montserrat', sans-serif;"> 
                    <h5 class="mb-4 text-uppercase text-white-50">Послуги</h5> 
                    <ul class="list-unstyled"> 
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Web Design</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Web Development</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">WordPress</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Digital Marketing</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Content Writing</a> 
                        </li>                         
                    </ul>                     
                </div>                 
                <div class="col-sm-4 col-xl-2 py-3" style="font-family: 'Montserrat', sans-serif;"> 
                    <h5 class="mb-4 text-uppercase text-white-50">Інше</h5> 
                    <ul class="list-unstyled"> 
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Business Stories</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Learning</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Licence</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Refund Policy</a> 
                        </li>                         
                        <li class="mb-3"> 
                            <a href="#" class="text-white">Terms of Service</a> 
                        </li>                         
                    </ul>                     
                </div>                 
            </div>             
            <div class="pb-3 pt-3 text-center"> 
                <hr class="border-light mt-0"> 
                <p class="font-weight-light h6 mb-0" style="font-family: 'Montserrat', sans-serif;">Copyright &copy; 2021 Кафедра архітектури</p> 
            </div>             
        </div>         
    </footer>
</html>
